<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML</title>
    <link rel="stylesheet" href="/css/estiloArray.css">
</head>
<body>
    <header>
        <h1>Generacion de numeros aleatorios</h1>
    </header>

    <section>
        <h2>Cantidad de numeros a generar</h2>

        <label for="">Ingresa cuantos numeros aleatorios quieres generar :</label>
        <input type="number" name="cantNum" id="cantNum" required><br>
        <br>
        <button id="btnRandom">Llenar con numeros aleatorios</button><br>
        <select id="cmbNum"></select>
        
    </section>

    <section class="results">
        <h2>Resultados</h2>
        <div id="results"></div>
    </section>

    <script src="/js/arreglos2.js"></script>
</body>
</html>